# Username & Password settings
vm_username                 = "username"
keyvault_name               = "kvUserPass"
secret_name                 = "userpassword"
secret_value                = "changeme"
# Network & RG settings
resource_group_name         = "ubuntu18_rg"
resource_group_location     = "West Europe"
virtual_network_name        = "vnetdemo"
subnet_name                 = "subnetdemo"
public_ip_name              = "publicipdemo"
network_security_group_name = "nsgproddemo"
network_interface_name      = "nicproddemo"
friendlyappname             = "canervm"
# VM settings
linux_virtual_machine_name  = "linuxvmdemo"
vm_publisher                = "Debian"
vm_offer                    = "debian-11"
vm_SKU                      = "11"
vm_version                  = "latest"
vm_size                     = "Standard_B2ms"
numbercount                 = 1
