# Username & Password settings
vm_username                 = "caner"
keyvault_name               = "kvUserPass2"
secret_name                 = "userpassword"
secret_value                = "MonPassUltraChaud1140"
# Network & RG settings
resource_group_name         = "Windows10_rg"
resource_group_location     = "West Europe"
virtual_network_name        = "vnetdemo"
subnet_name                 = "subnetdemo"
public_ip_name              = "publicipdemo"
network_security_group_name = "nsgproddemo"
network_interface_name      = "nicproddemo"
friendlyappname             = "canervm"
# VM settings
linux_virtual_machine_name  = "win10vmdemo"
vm_publisher                = "MicrosoftWindowsDesktop"
vm_offer                    = "Windows-10"
vm_SKU                      = "21h1-pro"
vm_version                  = "19043.1288.2110060459"
vm_size                     = "Standard_B1ms"
numbercount                 = 1
