# Username & Password settings
vm_username                 = "caner"
keyvault_name               = "kvUserPass"
secret_name                 = "userpassword"
secret_value                = "MonPassUltraChaud1140!"
# Network & RG settings
resource_group_name         = "my_terraform_rg_demo"
resource_group_location     = "West Europe"
virtual_network_name        = "vnetdemo"
subnet_name                 = "subnetdemo"
public_ip_name              = "publicipdemo"
network_security_group_name = "nsgproddemo"
network_interface_name      = "nicproddemo"
friendlyappname             = "canervm"
# VM settings
linux_virtual_machine_name  = "linuxvmdemo"
vm_publisher                = "Canonical"
vm_offer                    = "UbuntuServer"
vm_SKU                      = "18.04-LTS"
vm_version                  = "latest"
vm_size                     = "Standard_B2ms"
numbercount                 = 1
