# :Username & Password settings
vm_username                 = "username"
keyvault_name               = "kvUserPass"
secret_name                 = "userpassword"
secret_value                = "changeme"
# Network & RG settings
resource_group_name         = "my_terraform_rg_demo"
resource_group_location     = "West Europe"
virtual_network_name        = "vnetdemo"
subnet_name                 = "subnetdemo"
public_ip_name              = "publicipdemo"
network_security_group_name = "nsgproddemo"
network_interface_name      = "nicproddemo"
friendlyappname             = "myfriendlyname"

# VM settings
linux_virtual_machine_name  = "linuxvmdemo"
vm_publisher                = "procomputers"
vm_offer                    = "rhel-7-9"
vm_SKU                      = "rhel-7-9"
vm_version                  = "latest"
vm_size                     = "Standard_B1ms"
numbercount                 = 1
